# Property-Validation

./: README.md  pom.xml
validate-bom/: pom.xml
validate-common/: pom.xml
validate-common/src/main/java/xyz/ibudai/validate/common/: Main.java
validate-common/src/main/java/xyz/ibudai/validate/common/consts/: SystemProperty.java  ValidateConst.java
validate-common/src/main/java/xyz/ibudai/validate/common/context/: ValidateContext.java
validate-common/src/main/java/xyz/ibudai/validate/common/encrypt/: DataEncryption.java
validate-common/src/main/java/xyz/ibudai/validate/common/encrypt/serializer/: Base64Encryption.java
validate-common/src/main/java/xyz/ibudai/validate/common/exception/: ValidateException.java
validate-core/: pom.xml
validate-core/src/main/java/xyz/ibudai/validate/core/: FieldValidate.java  Main.java  ValidateDetector.java
validate-core/src/main/java/xyz/ibudai/validate/core/annotation/: Validate.java
validate-core/src/main/java/xyz/ibudai/validate/core/annotation/group/: BlankGroup.java  EmailGroup.java  IntOptionGroup.java  LengthGroup.java  NotBlankGroup.java  NotNullGroup.java  NullGroup.java  RangeGroup.java  SizeGroup.java  StringOptionGroup.java
validate-core/src/main/java/xyz/ibudai/validate/core/annotation/json/: Encryption.java  Sensitive.java
validate-core/src/main/java/xyz/ibudai/validate/core/annotation/trigger/: Blank.java  Email.java  IntOption.java  Length.java  NotBlank.java  NotNull.java  Null.java  Range.java  Size.java  StringOption.java
validate-core/src/main/java/xyz/ibudai/validate/core/bean/: ValidateBeans.java
validate-core/src/main/java/xyz/ibudai/validate/core/filter/: SensitiveFilter.java
validate-core/src/main/java/xyz/ibudai/validate/core/handler/: Checker.java
validate-core/src/main/java/xyz/ibudai/validate/core/handler/checker/: BlankChecker.java  EmailChecker.java  IntOptionChecker.java  LengthChecker.java  NotBlankChecker.java  NotNullChecker.java  NullChecker.java  RangeChecker.java  SizeChecker.java  StrOptionChecker.java
validate-core/src/main/java/xyz/ibudai/validate/core/json/: EncodeAnnotationIntrospector.java  SensitiveFilter.java
validate-core/src/main/java/xyz/ibudai/validate/core/json/serializer/: DecryptedSerializer.java  EncryptedSerializer.java
validate-core/src/main/java/xyz/ibudai/validate/core/util/: ExceptionUtils.java  ExpressionUtils.java  StringUtils.java
validate-parent/: pom.xml
validate-spring/: pom.xml
validate-spring/src/main/java/xyz/ibudai/validate/spring/: Main.java
validate-spring/src/main/java/xyz/ibudai/validate/spring/aop/: ValidateAspect.java
validate-test/: pom.xml
validate-test/src/main/java/xyz/ibudai/validate/test/combind/: Annotation1.java  Annotation2.java  MyTest.java
validate-test/src/main/java/xyz/ibudai/validate/test/el/: ExpressionTest.java
validate-test/src/main/java/xyz/ibudai/validate/test/json/: JsonTest.java
validate-test/src/main/java/xyz/ibudai/validate/test/model/: School.java  Student.java  Teacher.java  User.java
validate-test/src/main/java/xyz/ibudai/validate/test/validate/: DetectTest.java  UserTest.java  ValidateTest.java
